/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bogus-email-pattern-recognition",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11", // RPC enabled (requires 2024-04-03+)
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "fraud.erfi.dev",
			"custom_domain": true
		}
	],
	/**
	 * KV Namespaces
	 * Configuration is stored in KV under the "config.json" key
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "e24fcc002bc64157a1940650c348d335",
			"remote": true
		},
		{
			"binding": "MARKOV_MODEL",
			"id": "fcfe1c2f322a43a7b242eff4c8fb91ce",
			"remote": true
		},
	],
	/**
	 * Analytics Engine
	 * https://developers.cloudflare.com/analytics/analytics-engine/
	 */
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS"
		}
	],
	/**
	 * Cron Triggers
	 * Schedule online learning model retraining every 6 hours
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": ["0 */6 * * *"]  // Every 6 hours at :00 (12am, 6am, 12pm, 6pm UTC)
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
