/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "markov-mail",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-11", // RPC enabled (requires 2024-04-03+)
	"observability": {
		"enabled": true
	},
	// SETUP: Replace with your custom domain, or remove for *.workers.dev
	"routes": [
		{
			"pattern": "fraud.erfi.dev",
			"custom_domain": true
		}
	],
	/**
	 * KV Namespaces
	 * Configuration is stored in KV under the "config.json" key
	 * https://developers.cloudflare.com/kv/
	 */
	// SETUP: Run `bash scripts/setup.sh` to create these and fill in IDs automatically,
	// or create manually with `npx wrangler kv namespace create <NAME>` and paste IDs below.
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "e24fcc002bc64157a1940650c348d335",
			"remote": true
		},
		{
			"binding": "DISPOSABLE_DOMAINS_LIST",
			"id": "6bb73f48f9804c888f5ce9406d3bf3d6",
			"remote": true
		},
		{
			"binding": "TLD_LIST",
			"id": "30a4c2d7396c44d5aab003b05fd95742",
			"remote": true
		},
	],
	/**
	 * Cron Triggers
	 * 1. Every 6 hours: Update disposable domain list from external sources (GitHub)
	 * 2. Weekly (Sunday 3AM UTC): Automated model retraining via container
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"0 */6 * * *", // Every 6 hours at :00 (disposable domain update)
			"0 3 * * SUN"  // Weekly: Sunday 3AM UTC (model retraining)
		]
	},
	/**
	 * Container: Model Training
	 * Runs a Bun-based training server that trains Random Forest models,
	 * validates via guardrails, and uploads to KV.
	 * https://developers.cloudflare.com/containers/
	 */
	"containers": [
		{
			"class_name": "TrainerContainer",
			"image": "./container/Dockerfile",
			"image_build_context": ".",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TrainerContainer",
				"name": "TRAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["TrainerContainer"],
			"tag": "v1"
		}
	],
	/**
	 * Static Assets
	 * New Astro dashboard at /dashboard/, favicon, and JS libraries
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
		"run_worker_first": ["/dashboard*", "/analytics*"]
	},
	/**
	 * D1 Database - SQLite database with full SQL support
	 * Stores all validation, training, A/B test, and admin metrics
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "markov-db",
			"database_id": "1a2ed3c6-6b91-4f47-9db3-c73596d0f8fa",
			"remote": true
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
