/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bogus-email-pattern-recognition",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11", // RPC enabled (requires 2024-04-03+)
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "fraud.erfi.dev",
			"custom_domain": true
		}
	],
	/**
	 * KV Namespaces
	 * Configuration is stored in KV under the "config.json" key
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "e24fcc002bc64157a1940650c348d335",
			"remote": true
		},
		{
			"binding": "MARKOV_MODEL",
			"id": "fcfe1c2f322a43a7b242eff4c8fb91ce",
			"remote": true
		},
		{
			"binding": "DISPOSABLE_DOMAINS_LIST",
			"id": "6bb73f48f9804c888f5ce9406d3bf3d6",
			"remote": true
		},
		{
			"binding": "TLD_LIST",
			"id": "30a4c2d7396c44d5aab003b05fd95742",
			"remote": true
		},
	],
	/**
	 * Analytics Engine
	 * https://developers.cloudflare.com/analytics/analytics-engine/
	 */
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS"
		}
	],
	/**
	 * Cron Triggers
	 * Every 6 hours:
	 * 1. Update disposable domain list from external sources (GitHub)
	 * 2. Retrain online learning models (N-gram ensemble)
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"0 */6 * * *"
		] // Every 6 hours at :00 (12am, 6am, 12pm, 6pm UTC)
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	/**
	 * D1 Database - SQLite database with full SQL support
	 * This will replace Analytics Engine after migration
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ANALYTICS",
			"database_id": "d0d5f809-dbae-47fd-af40-62941d4e5680",
			"remote": true
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}